<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignan University Notifications</title>
<style>
    body {
    font-family: 'Arial', serif;
    background-color: #fefdfb;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: #f7f5f4;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    border-radius: 12px;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.container h2 {
    color: #8b3a3a;
    font-size: 2rem;
    margin-bottom: 30px;
    width: 100%;
}

.container div {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.08);
    color: #222;
    font-size: 15px;
    line-height: 1.6;
    
    flex: 1 1 calc(25% - 20px);
    height: 180px;
    box-sizing: border-box;
    overflow: hidden;
}
</style>
</head>
<body>
    <div class="container">
        <h2><strong>Notifications</strong></h2>
        <div>Conducting Extension Activities On The 
            Occasion of Chairman's Birthday Celebrations <br>
             Posted On: 21st July 25</div>
        <div>Applications are invited for the recruitment 
            of Junior Research Fellow (IRF) under
            ANRF PMECRG project (Life sciences) <br>
            Posted On: 17th July 25</div>
        <div>B.Tech AG III Year II Semester Supple 
            Examination july 2025 fee notification <br>
            Posted On: 12th July 25</div>
        <div>WALK-IN INTERVIEWS FOR NON-TEACHING 
            STAFF AT OFF-CAMPUS, HYDERABAD 
            ON 13-07-2025 <br>
            Posted On: 10th July 25</div>
        <div>ELIGIBILITY CRITERIA FOR WALK-IN
            INTERVIEWS FOR NON-TEACH ING STAFF AT
            OFF-CAMPUS, HYDERABAD ON 13-07-2025 <br>
            Posted On: 10th July 25</div> 
        <div>ELIGIBILITY CRITERIA FOR NON-TEACHIG 
            STAFF (MINISTERIAL & OTHER POSI TIONS): 
            LAST DATE FOR RECEIPT OF APPLICATIONS: 20-07-2025 <br>
            Posted On: 10th July 25</div>
        <div>Walk-in-interviews @ Hyderabad - 06.0 7.2025 <br>
            Posted On: 4th July 25</div>
        <div>Legal Awareness And Registration Campaign On "E-Shram Cards" at Vadlamudi Village <br>
            Posted On: 28th June 25</div>
    </div>
    
</body>
</html>